# dogcat

./: .editorconfig  .gitattributes  .gitignore  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  RELEASING.md  SECURITY.md  SUPPORT.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  check-commit-message.yml  check-dependencies.yml  check-formatting.yml  check-gradle-wrapper.yml  check-pr-title.yml  check-semantic-pr.yml  codeql.yml  detekt.yml  detekt2.yml  gradle-wrapper.yml  lint-gradle-wrapper.yml  main.yml  markdown-lint.yml  release-brew.yml  release-snap.yml  release.yml  scan-detekt.yml  scan-ossf-scorecard.yml  scan-sonarcloud.yml  sonarcloud.yml  test-arm64.yml  todo.yml
gradle/: libs.versions.toml  license-notice.txt
snap/: snapcraft.yaml
src/commonMain/kotlin/: BufferedTransform.kt  Config.kt  DogcatConfig.kt  Environment.kt  L.kt  LogFilter.kt  Logger.kt
src/commonMain/kotlin/dogcat/: AppliedFiltersState.kt  Command.kt  Dogcat.kt  DogcatConfig.kt  DogcatException.kt  LogFilter.kt  LogLine.kt  LogLineParser.kt  LogLines.kt  LogcatBriefParser.kt  PublicState.kt  Shell.kt  logLineParsers.kt
src/commonMain/kotlin/logger/: CanLog.kt  CoroutineExtensions.kt  Logger.kt
src/nativeInterop/cinterop/: ncurses.def
src/nativeMain/kotlin/: AdbEnvironment.kt  AdbShell.kt  AndroidEnvironment.kt  AppConfig.kt  AppState.kt  AppStateHolder.kt  Arguments.kt  BufferedTransform.kt  Config.kt  D.kt  Dogcat.kt  DogcatModule.kt  DummyLogSource.kt  FileLogger.kt  Input.kt  Keymap.kt  LogLine.kt  LogLineColorizer.kt  LogLineParser.kt  LogSource.kt  Logcat.kt  LogcatCommands.kt  LogcatSource.kt  LogcatState.kt  Main.kt  Ncurses.kt  Pad.kt  PadPosition.kt  ServiceLocator.kt  StatusLine.kt  TakeUntil.kt  UiModule.kt
src/nativeMain/kotlin/di/: AppModule.kt  DogcatModule.kt  UiModule.kt
src/nativeMain/kotlin/dogcat/: AppliedFiltersState.kt  Command.kt  Dogcat.kt  LogFilter.kt  LogLine.kt  LogLineParser.kt  LogLines.kt  LogLinesSource.kt  LogSource.kt  LogcatCommands.kt  LogcatState.kt  PublicState.kt  Query.kt  State.kt
src/nativeMain/kotlin/filtering/: Exclusions.kt  ProcessDeath.kt  ProcessStart.kt  StrictMode.kt
src/nativeTest/kotlin/: AppliedFiltersTest.kt  DogcatIntegrationTest.kt  DogcatPerformanceTest.kt  DummyLogSource.kt  Fake2LogSource.kt  FakeLogSource.kt  LogcatTest.kt
(+79 files in other folders)
