kotlin.code.style=official
#kotlin.experimental.tryK2=true
#kotlin.incremental.native=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.linuxX64=none
GROUP=com.norsedreki
VERSION_NAME=0.9-RC
