kotlin.code.style=official
#kotlin.experimental.tryK2=true
#kotlin.incremental.multiplatform=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configureondemand=false
kotlin.native.cacheKind.linuxX64=none
