[versions]
kotlin = "1.9.22"
coroutines = "1.8.1"
kodein = "7.22.0"
kommand = "2.0.1"
kotlinx-cli = "0.3.6"
spotless = "6.25.0"
ktfmt = "0.47"
detekt = "1.23.6"
sonar = "5.0.0.4638"
kotest-assertions-core = "5.9.1"
turbine = "1.1.0"
mockative = "2.2.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kodeinDi = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
kommand = { module = "com.kgit2:kommand", version.ref = "kommand" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotestAssertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-assertions-core" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
